# softfn-project

./: README.md  pom.xml
diagram/: pom.xml
diagram/src/main/webapp/: index.jsp
diagram/src/main/webapp/diagraming/: all.jsp  bpmn.jsp  index.jsp
diagram/src/main/webapp/scripts_bin/zh/: util.js
diagram/src/main/webapp/scripts_bin/zh/diagraming/: collaboration.js
diagram/src/main/webapp/scripts_bin/zh/diagraming/schema/categories/: bpmn.js
diagram/src/main/webapp/themes/default/: global_zh.css
diagram/src/main/webapp/themes/default/diagraming/: designer.css
