<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softfn</groupId>
    <artifactId>softfn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>diagram</module>
    </modules>
    <name>SoftFn :: Project</name>
    <packaging>pom</packaging>

    <description>SoftFn project based JavaEE application reference architecture. </description>
    <url>https://github.com/softfn/softfn-project</url>
    <inceptionYear>2013-2016</inceptionYear>
    <organization>
        <name>SoftFn</name>
        <url>http://www.softfn.com</url>
    </organization>

    <developers>
        <developer>
            <id>softfn</id>
            <name>willben</name>
            <email>softfn@hotmail.com</email>
            <organization>softfn</organization>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


</project>